@import "compass/utilities/general/clearfix"

.timepickr
	
	.timepickr_row
		display: block
		list-style: none
		margin: 0
		padding: 0
		
		&:after
			visibility: hidden
			display: block
			font-size: 0
			content: ' '
			clear: both
			height: 0
		li
			float: left 
			display: block
			border: 1px solid black
			background: #333
			color: #ccc
			margin: 1px
			padding: 3px
			text-align: center
			font-size: 14px
			height: 20px
			line-height: 20px
			width: 20px
			&:hover
				cursor: pointer				
				background: #000
				color: #fff
			&.active
				background: #fff
				color: blue
					
			